---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sync-configmap
data:
  MINIO_ACCESS_KEY: <minio-access-key>
  MINIO_SECRET_KEY: <minio-secret-key>
  MINIO_ENDPOINT: <minio-endpoint>
  AWS_ACCESS_KEY_ID: <aws-access-key-id>
  AWS_SECRET_ACCESS_KEY: <aws-secret-access-key>